body
  margin-top: 109px

#gallery
  position: relative
  min-height: 100vh
  .gallery-banner
    background-image: url("/img/gallery-bg.jpg")
    background-attachment: fixed
    background-size: cover
    background-position: top center
    overflow: hidden
    position: relative
    .bg-overlay
      position: absolute
      width: 100%
      height: 100%
      top: 0
      z-index: 1
      background-color: rgba(0,0,0,0.5)
    .banner
      position: relative
      z-index: 2
      margin: 0
      font-family: "Gotham-Bold"
      text-transform: uppercase
      font-size: 54px
      letter-spacing: 8px
      text-align: center
      display: block
      color: white
      padding: 151px 0

  #gallery-list
    margin-bottom: 100px
    .menu-container
      padding-top: 50px
      padding-bottom: 50px
      .quicksearch
        color: #fff
        width: 25%
        display: inline-block
        border-radius: 0
        height: 50px
        border: none
        padding: 0 15px
        background-color: #3b3b3b
        outline: none
        box-shadow: none
        -webkit-appearance: none
        float: left
        margin-right: 15px

      .filters-2
        color: white
        background-color: #3b3b3b
        display: inline-block
        text-transform: uppercase
        width: 170px
        height: 50px
        text-decoration: none
        text-align-last: center
        padding: 15px 0
        border-radius: 0
        outline: none
        border: none

    .reel-list-container
      min-height: 100vh
      padding: 0
      .grid
        overflow: hidden
        display: block
        .reel-image-item
          padding: 2px
          position: relative
          .popup-vimeo
            text-decoration: none
            border: 0
            outline: none
            display: block
            .reel-image
              position: relative
              height: 400px
              transition: all 300ms ease-in-out
              z-index: 2
              .caption
                position: absolute
                bottom: 20px
                left: 20px
                min-height: 72px
                .reel-title
                  margin: 0
                  color: white
                  font-size: 22px
                  //text-transform: capitalize
                  letter-spacing: 2px
                .reel-date
                  color: white
                  margin: 0
              &.description
                background-color: #5f081a
                .caption
                  top: 50%
                  transform: translateY(-50%)
                  max-width: 80%
                  left: 0
                  right: 0
                  margin: 0 auto
                  .category-description
                    line-height: 30px
                    font-size: 16px
                    color: white

          .content-container
            background-color: #f7f7f7
            padding: 15px 0

      #no-result
        display: none
        #result-text
          text-align: center
          marign: 0
        &.active
          display: block
          opacity: 1
          position: absolute
          left: 0
          right: 0
          top: 50%
          transform: translateY(-50%)

  #reel-specific
    position: relative
    background-color: #f7f7f7
    #video
      position: relative
      height: 700px
      #video-bg
        transition: background-image 500ms ease-in-out
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        height: inherit
        .video-button-container
          width: 100%
          position: absolute
          top: 50%
          transform: translateY(-50%)
          -webkit-transform: translateY(-50%)
          -moz-transform: translateY(-50%)
          -o-transform: translateY(-50%)
          -ms-transform: translateY(-50%)
          z-index: 5
          .video-button
            cursor: pointer
            left: 0
            right: 0
            height: 100px
          .caption
            .caption-text
              color: white
              letter-spacing: 2px
              text-align: center
      .iframe-video-container
        background-color: black
        height: inherit
        display: none
        iframe
          height: inherit
          width: 100%

    .video-description-container
      margin: 35px auto
      line-height: 45px
      p
        font-size: 18px
        &:first-child:first-letter
          font-size: 200%

@media (max-width: 1440px)
  #reel-list
    .reel-list-container
      padding: 0
      .grid
        .reel-image-item
          .popup-vimeo
            .reel-image
              height: 350px

  #reel-specific
    #video
      height: 550px

@media (max-width: 991px)
  .navbar-collapse
    margin-top: 0
  .collapse.in
    border: none!important

  #gallery
    .gallery-banner
      .banner
        font-size: 44px
        padding: 120px 0
  #gallery
    #gallery-list
      .menu-container
        padding-top: 0
        padding-bottom: 0
        margin-bottom: 30px
        .quicksearch
          width: 50%
          display: block
          margin: 0
          border: 1px solid #3b3b3b
          background-color: white
          float: left
          color: #3b3b3b
        .filters-2
          border-right: 1px solid #3b3b3b
          border-top: 1px solid #3b3b3b
          border-bottom: 1px solid #3b3b3b
          background-color: white
          margin: 0
          display: block
          width: 50%
          color: #3b3b3b
          float: left
        .category-nav-mobile
          #category-button
            display: block
            text-align: center
            text-transform: uppercase
            background: #3b3b3b
            color: white
            text-decoration: none
            outline: none
            margin-top: 30px
            margin-bottom: 0
            padding-top: 15px
            padding-bottom: 15px
      .reel-list-container
        .grid
          .reel-image-item
            .popup-vimeo
              .reel-image
                height: 300px

@media (max-width: 568px)
  #gallery
    .gallery-banner
      .banner
        padding: 50px 0
        font-size: 34px








