//Font face section
@font-face
  font-family: 'Gotham-Black'
  src: url('/fonts/gotham/Gotham-Black.ttf')

@font-face
  font-family: 'Gotham-Bold'
  src: url('/fonts/gotham/Gotham-Bold.ttf')

@font-face
  font-family: 'Gotham-Book'
  src: url('/fonts/gotham/Gotham-Book.ttf')

@font-face
  font-family: 'Gotham-Light'
  src: url('/fonts/gotham/Gotham-Light.ttf')

@font-face
  font-family: 'Gotham-Medium'
  src: url('/fonts/gotham/Gotham-Medium.ttf')

@font-face
  font-family: 'Gotham-Thin'
  src: url('/fonts/gotham/Gotham-Thin.ttf')

//Global Declaration
body
  font-family: 'Gotham-Book'
  color: #3b3b3b



.no-gutter
  padding-left: 0
  padding-right: 0


//navbar
nav
  transition: all 300ms ease
  &.navbar-default
    background-color: transparent
    border-color: transparent
    .container
      width: 100%
      height: inherit
      .navbar-header
        transition: all 300ms ease
        .navbar-brand
          height: inherit
          padding-left: 30px
          padding-right: 30px
          margin-left: 0px

      .navbar-nav
        transition: all 300ms ease
        float: none
        margin: 15px auto
        display: table
        .navbar-brand-logo
          display: none
          a
            padding-top: 0
            padding-bottom: 0
            .brand-logo
              filter: brightness(0) invert(0)
              -webkit-filter: brightness(0) invert(0)
              -moz-filter: brightness(0) invert(0)
              -o-filter: brightness(0) invert(0)
              -ms-filter: brightness(0) invert(0)
              height: 70px
        .navbar-menu
          padding: 0
          margin: 14px 15px
          overflow: hidden
          position: relative
          z-index: 5
          &:before, &:after
            content: ""
            display: block
            background: transparent
            top: 0
            left: 0
            right: 0
            bottom: 0
            position: absolute
            width: 100%
            height: 100%
            -webkit-transition: all 0.3s ease
            -o-transition: all 0.3s ease
            transition: all 0.3s ease
          &:before
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-top: 1px solid white
            border-bottom: 1px solid white
            left: -101%

          &:after
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-left: 1px solid white
            border-right: 1px solid white
            top: -101%

          &:hover
            color: white
            &:before
              -webkit-transform: translate(101%, 0)
              -ms-transform: translate(101%, 0)
              -o-transform: translate(101%, 0)
              transform: translate(101%, 0)

            &:after
              -webkit-transform: translate(0, 101%)
              -ms-transform: translate(0, 101%)
              -o-transform: translate(0, 101%)
              transform: translate(0, 101%)

          &.contact-active
            &:before
              -webkit-transform: translate(101%, 0)
              -ms-transform: translate(101%, 0)
              -o-transform: translate(101%, 0)
              transform: translate(101%, 0)

            &:after
              -webkit-transform: translate(0, 101%)
              -ms-transform: translate(0, 101%)
              -o-transform: translate(0, 101%)
              transform: translate(0, 101%)
          &.active-menu
            border: 1px solid #5f081a
            &:hover
              &:before
                -webkit-transform: none
                -ms-transform: none
                -o-transform: none
                transform: none

              &:after
                -webkit-transform: none
                -ms-transform: none
                -o-transform: none
                transform: none
            a
              padding: 15px
          a
            color: white
            font-weight: bold
            font-size: 12px
            padding: 15px
            text-decoration: none
            outline: none
            box-shadow: none
            z-index: 10
            letter-spacing: 3px
            background-color: transparent
            &:hover
              color: white

  &.navbar-shrink
    background-color: white !important
    box-shadow: 0px 0px 1px 0.5px #D2D0D0
    .container
      .navbar-nav
        margin: 20px auto
        .navbar-menu
          margin: 14px 10px
          &:before, &:after
            content: ""
            display: block
            background: transparent
            top: 0
            left: 0
            right: 0
            bottom: 0
            position: absolute
            width: 100%
            height: 100%
            -webkit-transition: all 0.3s ease
            -o-transition: all 0.3s ease
            transition: all 0.3s ease
          &:before
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-top: 1px solid #3b3b3b
            border-bottom: 1px solid #3b3b3b
            left: -101%

          &:after
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-left: 1px solid #3b3b3b
            border-right: 1px solid #3b3b3b
            top: -101%

          &:hover
            &:before
              -webkit-transform: translate(101%, 0)
              -ms-transform: translate(101%, 0)
              -o-transform: translate(101%, 0)
              transform: translate(101%, 0)

            &:after
              -webkit-transform: translate(0, 101%)
              -ms-transform: translate(0, 101%)
              -o-transform: translate(0, 101%)
              transform: translate(0, 101%)
          a
            color: #3b3b3b
            &:hover
              color: #3b3b3b
#cover
  background-attachment: fixed
  background-image: url("/img/cover.jpg")
  background-size: cover
  background-repeat: no-repeat
  position: relative
  height: calc(100vh - 64px)
  min-height: 100vh
  .container-fluid
    height: inherit
    .logo-container
      position: relative
      top: 50%
      transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      .logo
        height: 160px
      .intro-text
        display: block
        margin-top: 30px
        color: white
        text-align: center
        font-size: 18px
        letter-spacing: 1px
        line-height: 28px
        font-style: italic


#whyus
  padding-top: 30px
  padding-bottom: 60px
  position: relative
  .header-section
    margin-top: 30px
    margin-bottom: 30px
    .header
      margin: 0
      font-family: "Gotham-Book"
      text-transform: uppercase
      font-size: 44px
      letter-spacing: 4px
      text-align: center
      display: block
  .content-section
    .icon-section
      display: block
      font-size: 90px
      margin-bottom: 30px
      text-align: center
    .title-section
      font-size: 22px
      text-align: center
      margin-bottom: 10px
      display: block
    .description-section
      display: block
      line-height: 24px
      max-width: 90%
      min-width: 90%
      margin-left: auto
      margin-right: auto



#gallery
  position: relative
  background-image: url("/img/bg-gallery.jpg")
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  .content-section
    padding: 160px 0
    .bg-overlay
      top: 0
      z-index: 1
      position: absolute
      height: 100%
      width: 100%
      background-color: rgba(0,0,0,0.5)
    .intro-text
      z-index: 2
      position: relative
      color: #fff
      display: block
      text-align: center
      font-family: "Gotham-Medium"
      text-transform: uppercase
      font-size: 34px
      max-width: 69%
      margin-left: auto
      margin-right: auto
      margin-bottom: 30px
    .gallery-button
      z-index: 2
      position: relative
      margin-left: auto
      margin-right: auto
      color: #fff
      text-decoration: none
      outline: none
      display: table
      text-align: center
      text-transform: uppercase
      padding: 20px 40px
      border-radius: 15px
      background-color: #e67e22
      transition: all 300ms ease-in-out
      font-size: 16px

      &:hover
        background-color: #d35400


#service
  padding-top: 30px
  padding-bottom: 30px
  position: relative
  .header-section
    margin-top: 30px
    margin-bottom: 30px
    .header
      margin: 0
      font-family: "Gotham-Book"
      text-transform: uppercase
      font-size: 44px
      letter-spacing: 4px
      text-align: center
      display: block
  .content-section
    .image-section
      display: block
      font-size: 90px
      margin-bottom: 30px
      text-align: center
    .title-section
      font-size: 22px
      text-align: center
      margin-bottom: 10px
      display: block
    .description-section
      display: block
      line-height: 24px
      text-align: center


footer
  position: relative
  padding-top: 30px
  padding-bottom: 30px
  .content-container
    .section-copyright
      text-transform: uppercase
      display: block
      font-size: 14px
      font-family: "Gotham-Book"
      text-align: center

